<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elizacarvalho/Documents/ElizaDocs/Uninorte/Exercicios-POTA/Exercicio12.1-LivroPOTA.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=156&amp;EndingColumnNumber=0&amp;EndingLineNumber=15&amp;StartingColumnNumber=1&amp;StartingLineNumber=12&amp;Timestamp=587338535.803326"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elizacarvalho/Documents/ElizaDocs/Uninorte/Exercicios-POTA/Exercicio12.1-LivroPOTA.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=140&amp;EndingColumnNumber=0&amp;EndingLineNumber=8&amp;StartingColumnNumber=16&amp;StartingLineNumber=7&amp;Timestamp=587338535.80524"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elizacarvalho/Documents/ElizaDocs/Uninorte/Exercicios-POTA/Exercicio12.1-LivroPOTA.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=83&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=16&amp;StartingLineNumber=5&amp;Timestamp=587338535.805423"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
